server {
  server_name localhost; # 你的域名或者 ip
  listen 9002;
  root /www/dist; #vue项目的打包后的dist
  index index.html; # 显示首页
  location / {
  	index  index.html;
  }
  location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|js|pdf|txt){
    root /www/dist;
  } # 静态文件访问
# set site favicon
  location /favicon.ico {
    root /www/dist;
  }
}


# iptables -t filter -A RH-Firewall-1-INPUT -m state --state NEW -m tcp -p tcp --dport 9003 -j ACCEPT
firewall-cmd --zone=public --add-port=9003/tcp --permanent
